##################### Warning #######################
# These solutions are specific to the Torque server #
# set up in the Colfax Cluster. The commands shown  #
# here may not work "as is" on other clusters.      #
#####################################################

1)

[vega@lyra 2.1-native]$ icpc hello.cc -o hello.XEON
[vega@lyra 2.1-native]$ ./hello.XEON | qsub -l nodes=1:xeon -N hello.XEON
[vega@lyra 2.1-native]$ cat hello.XEON.o123
Hello world! I have 48 logical cores.

2)

vega@lyra 2.1-native]$ icpc -mmic hello.cc -o hello.MIC
[vega@lyra 2.1-native]$ echo "scp `pwd`/hello.MIC mic0:~/;
> ssh mic0 ./hello.MIC" | qsub -l nodes=1:knc:coprocessor -N hello.MIC
[vega@lyra 2.1-native]$ cat hello.MIC.o123
Hello world! I have 244 logical cores.

3)

[vega@lyra 2.1-native]$ echo "micnativeloadex hello.MIC" | qsub -l nodes=1:knc:coprocessor -N hello.MIC
[vega@lyra 2.1-native]$ cat hello.MIC.o123
Hello world! I have 244 logical cores.

4)

[vega@lyra 2.1-native]$ icpc -mmic -qopenmp hello.cc -o hello-openmp.MIC
[vega@lyra 2.1-native]$ echo "scp `pwd`/hello-openmp.MIC mic0:~/;
> ssh mic0 ./hello-openmp.MIC" | qsub -l nodes=1:knc:coprocessor -N hello-openmp.MIC
[vega@lyra 2.1-native]$ cat hello-openmp.MIC.e123
./hello-openmp.MIC: error while loading shared libraries:
libiomp5.so: cannot open shared object file: No such file or directory

[vega@lyra 2.1-native]$ echo "scp /opt/intel/compilers_and_libraries_2017.0.098/linux/compiler/lib/intel64_lin_mic/libiomp5.so mic0:~/;
> scp `pwd`/hello-openmp.MIC mic0:~/; ssh mic0 LD_LIBRARY_PATH=/home/guest ./hello-openmp.MIC;" | qsub -l nodes=1:knc:coprocessor -N hello-openmp.MIC 
[vega@lyra 2.1-native]$ cat hello-openmp.MIC.o126
Hello world! I have 244 logical cores.

5)

[vega@lyra 2.1-native]$ echo "micnativeloadex `pwd`/hello-openmp.MIC" | qsub -l nodes=1:knc:coprocessor -N hello-openmp.MIC
[vega@lyra 2.1-native]$ cat hello-openmp.MIC.e123
The remote process indicated that the following libraries could not be
loaded:	libiomp5.so 

[vega@lyra 2.1-native]$ echo "export SINK_LD_LIBRARY_PATH=$MIC_LD_LIBRARY_PATH 
> micnativeloadex `pwd`/hello-openmp.MIC" | qsub -l nodes=1:knc:coprocessor -N hello-openmp.MIC
[vega@lyra 2.1-native]$ cat hello-openmp.MIC.o124
Hello world! I have 244 logical cores.

